upstream flask_app1 {
    server flask:8080;
}

upstream flask_app2 {
    server flask2:8081;
}
server {
    listen 81;

    location /flask {
		include uwsgi_params;
        uwsgi_pass flask_app1;
    }

    location /flask2 {
		include uwsgi_params;
        uwsgi_pass flask_app2;
    }
}
